{
  "PluginID": "d9537be74d23438ca581fd6d04e1d112",
  "Name": "Eudict",
  "Description": "Eudict plugin for stranslate",
  "Author": "zggsong",
  "Version": "1.0.0",
  "Website": "https://github.com/ZGGSONG/STranslate",
  "ExecuteFileName": "STranslate.Plugin.Vocabulary.Eudict.dll",
  "IconPath": "icon.png"
}
